{
  "name": "practice_carousel",
  "version": "1.0.0",
  "homepage": "https://ha-young.github.io/practice_carousel",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rm -rf docs; parcel build -d docs --public-url /background-changer src/index.html",
    "predeploy": "npm clean; npm run build",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ha-Young/practice_carousel.git"
  },
  "author": "hychoi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ha-Young/practice_carousel/issues"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.10.1"
  }
}
